@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,button,input {
    font-family: 'Josefin Sans', sans-serif;
}

body {
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}


/* REGISTER FORM */

.register-form {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    padding: 3rem 5rem;
    background-color: #121224;
}

.inner-register-form {
    background-color: #00000076;
    padding: 3rem 5rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
}

.inner-register-form > input {
    background-color: transparent;
    padding: 1rem;
    border: 0.1rem solid #85B6FF;
    border-radius: 0.4rem;
    color: white;
    width: 100%;
    font-size: 1rem;
}

.inner-register-form > input:focus {
    border: 0.1rem solid #997af0;
    outline: none;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.brand img {
    height: 5rem;
}

h1 {
    color: white;
    text-transform: uppercase;
}

button {
    background-color: #997af0;
    color: white;
    padding: 1rem 2rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.4rem;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

button:hover{
    background-color: #85B6FF;
}

span {
    color: white;
    text-transform: uppercase;
}

span > a {
    color: #85B6FF;
    text-decoration: none;
    font-weight: bold;

}


.error-container {
    color: rgb(255, 87, 87);
}

.success-container {
    color: lightgreen;
}


/*AVATARCONTAINER*/

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    background-color: #131324;
    height: 100vh;
    width: 100vw;
}

.loader {
    max-inline-size: 100%;
}
.title-container h1 {
    color: white;
}

.avatars {
    display: flex;
    gap: 2rem;
}

.avatar {
    border: 0.4rem solid transparent;
    padding: 0.4rem;
    border-radius: 5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: border 0.5s ease-in-out;
    cursor: pointer;
}

.avatar img {
    height: 6rem;
}

.selected {
    border: 0.4rem solid #4e0eff;
    border-radius: 5rem;
    transition: border 0.5s ease-in-out; 
}


 /*CHAT CONTAINER*/

 .chat-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #131324;
}

.chat-inner-container {
    height: 85vh;
    width: 85vw;
    background-color: #00000076;
    display: grid;
    grid-template-columns: 25% 75%;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .chat-inner-container {
        grid-template-columns: 20% 65%;
    }
}

.contact-container {
    display: grid;
    grid-template-rows: 10% 75% 15%;
    overflow: hidden;
    background-color: #080420;
}

.contact-container .brand {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap:1rem;
}

.contact-container .brand img {
    height: 2rem;
}

.contact-container .brand h3 {
    color: white;
    text-transform: uppercase;
}

.contacts {
    display: flex;
    overflow: auto;
    gap: 0.8rem;
    align-items: center;
    flex-direction: column;
}

.contacts::-webkit-scrollbar {
    width: 0.2rem;
}

.contact {
    background-color: #ffffff39;
    min-height: 5rem;
    width: 90%;
    display: flex;
    align-items: center;
}

.contact .avatar {
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 0.4rem;
    gap: 1rem;
    transition: 0.5s ease-in-out;
}

.contact .avatar img {
    height: 3rem;
}

.username h4, h3{
    color: white;
}

.contact-container .selectedUser {
    background-color: #9186f3;
}

.current-user {
    background-color: #0d0d30;
    justify-content:center;
    align-items: center;
    display: flex;
}

.current-user .avatar img {
    height: 4rem;
    max-inline-size: 100%;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .contact-container {
        gap: 0.5rem;
    }
    .username h3 {
        font-size: 1rem;
    }
}


.welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}
.welcome-container img {
    height: 20rem;
}

.welcome-container span {
    color: #4e0eff;
}

.chatcontainer-container {
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 10% 78% 12%;
    gap: 0.1rem;
}

.chatcontainer-container .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
.chatcontainer-container .user-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.chatcontainer-container .username h3 {
    color: white;
}

.logout-container button {
    text-transform: none !important;
}

.chatinput-container {
    display: grid;
    grid: 5% 95%;
    align-items:center;
    background-color: #080420;
    padding: 0.2rem;
    padding-bottom: 0.3rem;
}

.button-container {
    display: flex;
    align-items: center;
    color: white;
    gap: 1rem;
}

.input-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-content: center;
    gap: 2rem;
    background-color: #ffffff34;
    border-radius: 2rem;
}

input {
    width: 100%;
    background-color: transparent;
    color: white;
    border: none;
    padding-left: 1rem;
    font-size: 1rem;
}

input::selection {
    background-color: #9186f3;
}

input:focus {
    outline: none;
}

.chatinput-container button {
    padding: 0.7rem 2rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9186f3;
    border: none;
}


.chat-messages {
    padding: 1rem 2rem;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
}

.chat-messages .message {
    display: flex;
    align-items: center;
}

.chat-messages .message .content {
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    color: #d1d1d1;
}

.sended {
    justify-content: flex-end;
}

.sended .content {
    background-color: #4f04ff21;
}

.received {
    justify-content: flex-start;
}

.received .content {
    background-color: #9900ff20;
}
